<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jim Morris</author>
 <class>MagnificationForm</class>
 <widget class="QWidget" name="MagnificationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>305</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QPushButton" name="x1">
     <property name="text">
      <string>x1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="x2">
     <property name="text">
      <string>x2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="x4">
     <property name="text">
      <string>x4</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
